<!DOCTYPE html>
<html>
<head>
     <tile></tile>
     <link rel="stylesheet"
     href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/boot
     strap.min.css"integrity="sha384-
     Vkoo8x4CGsO3+Hhxv8T/Q5paXtkKtu6ugu5TOeNV6gBiFeWPGFN9M
     uhOf23Q9lfjh"crossorigin="anonymous">
</head>
<Body bgcolor="D1D1D1">

      
      
    <font color="#000000" size="3" face="TAHOMA">
    <h2 align="center">Accesorios</h2>
    <a href="cap city.html"> Inicio</a><br>
    <tr>
        <ul>
        <table width=80% align=center border=3>
        <td><img src="pin.jpg" width="100px"></td>
        <td>pins
        </td>
        <td><img src="cap cplis.jpg" width="100px"></td>
        <td>cap clips
        </td>
        <td><img src="cap carries.jpg" width="100px"></td>
        <td>cap carries

        </td>
    </tr>
</table>
<UL>
    <h2 align="center">Limpieza</h2>
    <table width=80% align=center border=3>
</UL>
<table width=80% align=center border=3>
    <tr>
        <td><img src="cap freshener.jpg" width="100px"></td>
        <td>cap freshener
        </td>
        <td><img src="cap guard.jpg" width="100px"></td>
        <td>cap guard
        </td>
        <td><img src="cap cleaner.jpg" width="100px"></td>
        <td>cap cleaner
</td>
    </tr>
</table>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-
        J6qa4849blE2+poT4WnyKhv5vZF5SrPoOiEjwBvKU7imGFAVOwwj1y
        YfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/poppe
        r.min.js" 
        integrity="sha384-
        Q6E9RHvblyZFJoft+2mJbHaEWldlvl9lOYy5n3zV9zzTtml3UksdQRV
        voxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstr
        ap.min.js" integrity="sha384-
        wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4lh7YwaYd1iqfktj0Uod8GCExl
        3Og8ifwB6" crossorigin="anonymous"></script>
</Body>